# Database Configuration
POSTGRES_DB=school_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/school_db
SPRING_HIBERNATE_AUTO=update

# App Configuration
APP_PORT=8080
